Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 4rg22b9dw9DAc4DUW/7dRVKUy7A=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: HWAb7abVQenbgW64Cu2pjbakuzQ=

Name: hellotvxlet/HelloTVXlet_copy.class
SHA1-Digest: JI4mjtdKsg9JEHIEzoHK5Klm2JQ=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: tpIVdKJENj6bgaXAAiY5lpJlADs=

Name: hellotvxlet/MijnTimer.class
SHA1-Digest: oZ+7K9ZuEza4162xU15mnALtABo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnImage.class
SHA1-Digest: 3gVqwkgme98F6IHZDFfBKFcRYw4=

Name: hellotvxlet/HelloTVXlet1.class
SHA1-Digest: BdrMUSUnGaSO3dJzGec0t/1z+NU=

Name: hellotvxlet/HelloTVXlet2.class
SHA1-Digest: jCK6vhh2iwB0CVcP2X0KPW5hQK4=

