Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: TccdjqUMLoiPFCNZX4rLMvPOlW8=

Name: hellotvxlet/HelloTVXlet_copy.class
SHA1-Digest: JI4mjtdKsg9JEHIEzoHK5Klm2JQ=

Name: pizza4.m2V
SHA1-Digest: U9QuYotZkNtuTJInfzg7HghMpms=

Name: pizza1.jpg
SHA1-Digest: HJDrveN0S5LvEnM33JV6PwAtIJM=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: tpIVdKJENj6bgaXAAiY5lpJlADs=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 8XkUkSpiKJz59G0DVWFyptPqkUI=

Name: pizza1.m2v
SHA1-Digest: vrK+Wi6qifkaJEznWjDdB7oCCR0=

Name: pizza2.jpg
SHA1-Digest: Yye7ktAVqVx35nlAzaJfWMYIKW0=

Name: send.png
SHA1-Digest: 3VfMJgRfZE5/6ITiNRlPduwJENE=

Name: pizza3.m2v
SHA1-Digest: //ok4DlqZFvQL8V9DeyIxuklHo8=

Name: pizza2.m2v
SHA1-Digest: ns6ZRJdGTZnROlvNSRAmM0RF5p8=

Name: pizza4.jpg
SHA1-Digest: EYtNQg9k3y50YbXOs9RslrTshjo=

Name: hellotvxlet/MijnTimer.class
SHA1-Digest: oZ+7K9ZuEza4162xU15mnALtABo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnImage.class
SHA1-Digest: 3gVqwkgme98F6IHZDFfBKFcRYw4=

Name: pizza3.jpg
SHA1-Digest: LlcEpd6kTXa9IebaaQjVD222ZB0=

Name: hellotvxlet/HelloTVXlet1.class
SHA1-Digest: BdrMUSUnGaSO3dJzGec0t/1z+NU=

Name: Thumbs.db
SHA1-Digest: NoSlj1QO/1SDg3sdmUM/XdFik04=

Name: hellotvxlet/HelloTVXlet2.class
SHA1-Digest: jCK6vhh2iwB0CVcP2X0KPW5hQK4=

