Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: PD10GiRw8fyVsm/DbXPzSENYQE4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: YugJPSA4wXwFt+ldky4VEkaK2Pc=

Name: hellotvxlet/HelloTVXlet_copy.class
SHA1-Digest: JI4mjtdKsg9JEHIEzoHK5Klm2JQ=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: tpIVdKJENj6bgaXAAiY5lpJlADs=

Name: hellotvxlet/MijnTimer.class
SHA1-Digest: oZ+7K9ZuEza4162xU15mnALtABo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: sterren.png
SHA1-Digest: iWq9/7/iIc5lA6BOw4Lk0ehwV6o=

Name: hellotvxlet/MijnImage.class
SHA1-Digest: NnJ4uf6yYFujPtqPZ17rQM/KTok=

Name: hellotvxlet/HelloTVXlet1.class
SHA1-Digest: BdrMUSUnGaSO3dJzGec0t/1z+NU=

Name: hellotvxlet/HelloTVXlet2.class
SHA1-Digest: jCK6vhh2iwB0CVcP2X0KPW5hQK4=

