Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 5LzXnY/RyzgO3VNDStuTTeDYU5Q=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: i1Z5BqJRxiou8xwOqBqTjbCs7cc=

Name: hellotvxlet/RandomNr.class
SHA1-Digest: TCXz4uM6KVvRs9TTF6SRrMRWyX0=

Name: hellotvxlet/Racquet.class
SHA1-Digest: o+rporiFgyVyFHvUIltMDh5t+xE=

Name: hellotvxlet/MijnTimer.class
SHA1-Digest: 9HR+DWapXWRYuRv2O8Qh8Ho/zvs=

Name: hellotvxlet/Text.class
SHA1-Digest: 7pcSaqt1pm8bqaBDCMDFpnl1T0k=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Block.class
SHA1-Digest: 0x8gSwqnS3kBBubS8QtCoERVkzE=

Name: hellotvxlet/MijnImage.class
SHA1-Digest: WWuC0eEHVytrbIjOgEnmBTa1DkA=

Name: hellotvxlet/Bal.class
SHA1-Digest: dtr27hNk9lh1jBj4pcXHNwBOqVY=

