Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: xkWW0INP2+jRUDMOGlddDZUhxFI=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: fgYG1PPsD5JINg8yGPWjVunnSNo=

Name: hellotvxlet/RandomNr.class
SHA1-Digest: TCXz4uM6KVvRs9TTF6SRrMRWyX0=

Name: hellotvxlet/MijnTimer.class
SHA1-Digest: oZ+7K9ZuEza4162xU15mnALtABo=

Name: hellotvxlet/Text.class
SHA1-Digest: p1hrTg8kbLzC6pmRWegUOhr7cKc=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Block.class
SHA1-Digest: 0fxgc/225UymTAygE2JAOtj9xlY=

Name: hellotvxlet/MijnImage.class
SHA1-Digest: WWuC0eEHVytrbIjOgEnmBTa1DkA=

Name: hellotvxlet/Bal.class
SHA1-Digest: L4nKhX2T5/GXN68MDfepOVizQbQ=

