Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: AomlO1hWwudeW3Fi+Kz+Ms2l/tM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: GQHhLvUzP8j6ZKKQ7Pxay3VTyO8=

Name: hellotvxlet/RandomNr.class
SHA1-Digest: TCXz4uM6KVvRs9TTF6SRrMRWyX0=

Name: hellotvxlet/MijnTimer.class
SHA1-Digest: oZ+7K9ZuEza4162xU15mnALtABo=

Name: hellotvxlet/Text.class
SHA1-Digest: p1hrTg8kbLzC6pmRWegUOhr7cKc=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Block.class
SHA1-Digest: /SexKUFFVi9g8QdL1ov7L8mRZcM=

Name: hellotvxlet/MijnImage.class
SHA1-Digest: WWuC0eEHVytrbIjOgEnmBTa1DkA=

Name: hellotvxlet/Bal.class
SHA1-Digest: 41bo6NVeMOS298cxtlLil7iCCq4=

