Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: f9nl1IpPb6rFxnfzQfaWeB8gff8=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: ChlRjtd7AYfFjxSpZM/5QcVSeYM=

Name: hellotvxlet/RandomNr.class
SHA1-Digest: TCXz4uM6KVvRs9TTF6SRrMRWyX0=

Name: hellotvxlet/MijnTimer.class
SHA1-Digest: 9HR+DWapXWRYuRv2O8Qh8Ho/zvs=

Name: hellotvxlet/Text.class
SHA1-Digest: 7pcSaqt1pm8bqaBDCMDFpnl1T0k=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Block.class
SHA1-Digest: 0SGiqiszOJCEN84YvMDy0YB36R4=

Name: hellotvxlet/MijnImage.class
SHA1-Digest: WWuC0eEHVytrbIjOgEnmBTa1DkA=

Name: hellotvxlet/Bal.class
SHA1-Digest: No9cgnGNi/6e/P0qmXuSnWexG2k=

