Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: ZnHmXgJ6D/bU/crBXjOBpLw5Ubs=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: LPCqs/rWamQ4TN6y3vcfTwXLuAs=

Name: hellotvxlet/RandomNr.class
SHA1-Digest: TCXz4uM6KVvRs9TTF6SRrMRWyX0=

Name: hellotvxlet/MijnTimer.class
SHA1-Digest: 9HR+DWapXWRYuRv2O8Qh8Ho/zvs=

Name: hellotvxlet/Text.class
SHA1-Digest: 7pcSaqt1pm8bqaBDCMDFpnl1T0k=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Block.class
SHA1-Digest: 0x8gSwqnS3kBBubS8QtCoERVkzE=

Name: hellotvxlet/MijnImage.class
SHA1-Digest: WWuC0eEHVytrbIjOgEnmBTa1DkA=

Name: hellotvxlet/Bal.class
SHA1-Digest: No9cgnGNi/6e/P0qmXuSnWexG2k=

